<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
</head>
<body>
<!-- 
	<url-pattern>/mod004/hello.do</url-pattern> 
	html 절대주소/상대주소   (jv300표시)
 
<form action="hello.do" method="get">
	이름 : <input type="text" name="userName"/>
	<input type="submit" value="확인"/>
</form>-->
<form action="user1.do" method="get">
	아이디 : 	<input type="text" name="userId"/><br>
	비밀번호 : <input type="text" name="passwd"/><br>
	이름 : 	<input type="text" name="userName"/><br>
	주민번호 : <input type="text" name="ssn"/><br>
	이메일 : <input type="text" name="eamil1" />@
			<select name="eamil2" />
			  	<option value="naver.com">naver.com</option> 
			 	<option value="google.com">google.com</option></select><br>
	관심분야 :Java <input type="checkbox" value="concerns" name="Java"/>
			Servlet/JSP <input type="checkbox" value="concerns" name="Servlet/JSP"/>
			EJB	<input type="checkbox" value="concerns" name="EJB"/>
			Android	<input type="checkbox" value="concerns" name="Android"/>
			Spring	<input type="checkbox" value="concerns" name="Spring"/><br>
					<input type="submit" value="확인"/><br>
</form>
</body>
</html>