<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
</head>
<body>
<!-- 
	<url-pattern>/mod004/hello.do</url-pattern> 
	html 절대주소/상대주소   (jv300표시)
 
<form action="hello.do" method="get">
	이름 : <input type="text" name="userName"/>
	<input type="submit" value="확인"/>
</form>-->
	<form action="join.do" method="get">
		회원 아이디 : <input type="text" name="userId"><br> 
		비밀번호 : <input type="password" name="passwd"><br> 
		이름 : <input type="text" name="userName"><br> 
		주민번호 : <input type="text" name="ssn" pattern="[0-9]+"><br> 
		이메일 : <input type="text" name="email1"> @ <select name="email2">
			<option value="naver.com">네이버
			<option value="daum.net">다음
			<option value="google.com">구글</select><br>
		 관심분야 : <input type="checkbox" name="concerns"
			value="Java">Java <input type="checkbox" name="concerns"
			value="Servlet/JSP">Servlet/JSP <input type="checkbox"
			name="concerns" value="EJB">EJB <input type="checkbox"
			name="concerns" value="Android">Android <input
			type="checkbox" name="concerns" value="Spring">Spring <input
			type="submit" value="가입">
	</form>
</body>
</html>